//colors
@main: #26547C;
@success: #06D6A0;
@error: #EF476F;
@attension: #FFD166;
@background: #fff;
@text: #191923;
@active: #eeeeee;

@button-transition: {
  transition: all 120ms ease-in;
};


body {
  padding-top: 50px;
  background-color: @background;
  color: @text;
}
a{
  cursor: pointer;
}
code-list-item {
  display: block;
  padding: 10px;
  border: 1px solid #eeeeee;
  border-radius: 5px;
}
.mt{
  &-0{
    margin-top: 0;
  }
  &-5{
    margin-top: 5px;
  }
  &-10{
    margin-top: 10px;
  }
  &-20{
    margin-top: 20px;
  }
}
.mr{
  &-0{
    margin-right: 0;
  }
  &-5{
    margin-right: 5px;
  }
  &-10{
    margin-right: 10px;
  }
  &-20{
    margin-right: 20px;
  }
}
.ml{
  &-0{
    margin-left: 0;
  }
  &-5{
    margin-left: 5px;
  }
  &-10{
    margin-left: 10px;
  }
  &-20{
    margin-left: 20px;
  }
}
.mb{
  &-0{
    margin-bottom: 0;
  }
  &-5{
    margin-bottom: 5px;
  }
  &-10{
    margin-bottom: 10px;
  }
  &-20{
    margin-bottom: 20px;
  }
}
.navbar{
  background-color: @background;
  border-bottom: 1px solid @active;
  &_link{
    &.active{
      background-color: @active;
    }
    color: @main;
    &:hover{
      background: transparent !important;
      text-decoration: underline !important;
    }
  }
  .icon-bar{
    background-color: @main;
  }

  &-toggle{
    span{
      @button-transition();
    }
    &.collapsed{
      span:nth-child(2){
        transform: rotate(0) translate(0,0);
      }
      span:nth-child(3){
        opacity: 1;
      }
      span:nth-child(4){
        transform: rotate(0) translate(0,0);
      }
    }
    span:nth-child(2){
      transform: rotate(45deg) translate(5px,5px);
    }
    span:nth-child(3){
      opacity: 0;
    }
    span:nth-child(4){
      transform: rotate(-45deg) translate(3px,-4px);
    }
  }
}
.code-type{
  padding: 3px 10px;
  background: @main;
  color: @background;
  border-radius: 5px;
}
.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}
@media (min-width: 768px) {
  .navbar-collapse {
      height: auto !important;
  }
}
@media (max-width: 767px) {
  .navbar-collapse {
      padding:0;
      overflow: hidden;
  }
  .navbar-nav{
    background: #fff;
    margin: 0;
  }
}
.dropdown-menu{
  min-width: 0;
}
.dropdown-toggle .caret{
  margin-left: 5px
}
.loading {
  max-height: 1em;
}

.loading img{
  height: 1em;
  width: 1em;
  margin-left: .5em
}
.loader-page .loading {
  background: @main;
  height: 2em;
  line-height: 1.8em;
  max-height: 4em;
  font-size: 3em;
  width: 2em;
  margin: 0 auto;
  border-radius: 10px;
}
